Работать будем по паттерну MVC.
Сервлет - вьюха, занимается отрисовкой, отправкой ответа
и установкой данных в сессию либо в куки (лучше в куки)
Сращу куки-экспайр-тайм? Как они уничтожаются?

Контроллер - команд инвоккер. В себе не должен будет содержать логику,
кроме может авторизации, проверка сессии.

Модель - кешируемый ДБ-сервис.
------------------------------------------------------------------------

Команды контроллера:
-----------------------
1) Логин:|
-------
Приходит логин и пароль (в зашированномм виде и мы его шифруем в том или ином виде),
в контроллере происходит проверка хранящегося в нем пароля. На выход отдает их
для установки в куку (Как ее экспарить???). ХММ может это все протащить через Фейковый 
сервис авторизации. Надо посмотреть, как я это делал на спринг буте
-----------------------------------------------------------------------------------------

2
