Minutes: 2
==========================================================================================
                                 Summary Info
==========================================================================================
Garbage collections counts: 83
Garbage collections summary duration (sec.): 25
First garbage collection start time: 2017-11-13T21:50:54.567
Last garbage collection start time: 2017-11-13T21:53:45.565
Garbage collection count per action: {end of minor GC=52, end of major GC=31}
Garbage collection count per cause: {Ergonomics=30, Allocation Failure=53}
Garbage collection count per names: {PS MarkSweep=31, PS Scavenge=52}
Garbage collection durations (sec.) per action: {end of minor GC=0, end of major GC=25}
==========================================================================================
==========================================================================================
                                 Details Info
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:50:54.567
Garbage collection end time: 2017-11-13T21:50:54.574
Garbage collection duration (nanosec.): 7000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.932%(2 MB)->0.932%(2 MB)
Compressed Class Space: 0.787%(0 MB)->0.787%(0 MB)
PS Old Gen: 0.0%(0 MB)->0.0%(0 MB)
PS Survivor Space: 0.0%(0 MB)->0.515%(10 MB)
Metaspace: 0.943%(5 MB)->0.943%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:50:56.912
Garbage collection end time: 2017-11-13T21:50:56.921
Garbage collection duration (nanosec.): 9000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.970%(2 MB)->0.970%(2 MB)
Compressed Class Space: 0.774%(0 MB)->0.774%(0 MB)
PS Old Gen: 0.0%(0 MB)->0.0%(0 MB)
PS Survivor Space: 0.515%(10 MB)->0.861%(18 MB)
Metaspace: 0.934%(5 MB)->0.934%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:01.502
Garbage collection end time: 2017-11-13T21:51:01.511
Garbage collection duration (nanosec.): 9000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.989%(2 MB)->0.989%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.0%(0 MB)->0.2%(0 MB)
PS Survivor Space: 0.861%(18 MB)->0.999%(20 MB)
Metaspace: 0.909%(5 MB)->0.909%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:03.840
Garbage collection end time: 2017-11-13T21:51:03.852
Garbage collection duration (nanosec.): 12000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.980%(2 MB)->0.980%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.2%(0 MB)->0.24%(8 MB)
PS Survivor Space: 0.999%(20 MB)->0.998%(20 MB)
Metaspace: 0.910%(5 MB)->0.910%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:06.179
Garbage collection end time: 2017-11-13T21:51:06.192
Garbage collection duration (nanosec.): 13000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.987%(2 MB)->0.987%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.24%(8 MB)->0.46%(15 MB)
PS Survivor Space: 0.998%(20 MB)->0.999%(20 MB)
Metaspace: 0.911%(5 MB)->0.911%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:08.516
Garbage collection end time: 2017-11-13T21:51:08.528
Garbage collection duration (nanosec.): 12000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(125 MB)->0.0%(0 MB)
Code Cache: 0.991%(2 MB)->0.991%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.46%(15 MB)->0.68%(23 MB)
PS Survivor Space: 0.999%(20 MB)->0.999%(20 MB)
Metaspace: 0.911%(5 MB)->0.911%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:08.586
Garbage collection end time: 2017-11-13T21:51:08.600
Garbage collection duration (nanosec.): 14000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(94 MB)->0.0%(0 MB)
Code Cache: 0.993%(2 MB)->0.993%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.68%(23 MB)->0.71%(24 MB)
PS Survivor Space: 0.999%(20 MB)->1.340%(28 MB)
Metaspace: 0.911%(5 MB)->0.911%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:10.908
Garbage collection end time: 2017-11-13T21:51:10.922
Garbage collection duration (nanosec.): 14000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(94 MB)->0.0%(0 MB)
Code Cache: 0.977%(2 MB)->0.977%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.71%(24 MB)->0.81%(27 MB)
PS Survivor Space: 0.987%(28 MB)->1.23%(29 MB)
Metaspace: 0.911%(5 MB)->0.911%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:13.222
Garbage collection end time: 2017-11-13T21:51:13.236
Garbage collection duration (nanosec.): 14000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(91 MB)->0.0%(0 MB)
Code Cache: 0.979%(2 MB)->0.979%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.81%(27 MB)->0.122%(41 MB)
PS Survivor Space: 0.757%(29 MB)->0.528%(20 MB)
Metaspace: 0.912%(5 MB)->0.912%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:15.540
Garbage collection end time: 2017-11-13T21:51:15.550
Garbage collection duration (nanosec.): 10000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(91 MB)->0.0%(0 MB)
Code Cache: 0.980%(2 MB)->0.980%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.122%(41 MB)->0.153%(52 MB)
PS Survivor Space: 0.515%(20 MB)->0.357%(14 MB)
Metaspace: 0.912%(5 MB)->0.912%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:17.853
Garbage collection end time: 2017-11-13T21:51:17.864
Garbage collection duration (nanosec.): 11000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(93 MB)->0.0%(0 MB)
Code Cache: 0.982%(2 MB)->0.982%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.153%(52 MB)->0.191%(65 MB)
PS Survivor Space: 0.366%(14 MB)->0.140%(5 MB)
Metaspace: 0.912%(5 MB)->0.912%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:17.918
Garbage collection end time: 2017-11-13T21:51:17.927
Garbage collection duration (nanosec.): 9000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(93 MB)->0.0%(0 MB)
Code Cache: 0.984%(2 MB)->0.984%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.191%(65 MB)->0.207%(70 MB)
PS Survivor Space: 0.982%(5 MB)->1.494%(8 MB)
Metaspace: 0.912%(5 MB)->0.912%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:20.230
Garbage collection end time: 2017-11-13T21:51:20.238
Garbage collection duration (nanosec.): 8000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(90 MB)->0.0%(0 MB)
Code Cache: 0.984%(2 MB)->0.984%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.207%(70 MB)->0.231%(78 MB)
PS Survivor Space: 0.205%(8 MB)->0.195%(7 MB)
Metaspace: 0.912%(5 MB)->0.912%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:22.540
Garbage collection end time: 2017-11-13T21:51:22.552
Garbage collection duration (nanosec.): 12000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(90 MB)->0.0%(0 MB)
Code Cache: 0.974%(2 MB)->0.974%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.231%(78 MB)->0.247%(84 MB)
PS Survivor Space: 0.195%(7 MB)->0.157%(6 MB)
Metaspace: 0.913%(5 MB)->0.913%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:24.852
Garbage collection end time: 2017-11-13T21:51:24.862
Garbage collection duration (nanosec.): 10000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(90 MB)->0.0%(0 MB)
Code Cache: 0.975%(2 MB)->0.975%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.247%(84 MB)->0.262%(89 MB)
PS Survivor Space: 0.157%(6 MB)->0.247%(9 MB)
Metaspace: 0.913%(5 MB)->0.913%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:24.915
Garbage collection end time: 2017-11-13T21:51:24.925
Garbage collection duration (nanosec.): 10000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(90 MB)->0.0%(0 MB)
Code Cache: 0.978%(2 MB)->0.978%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.262%(89 MB)->0.290%(99 MB)
PS Survivor Space: 0.247%(9 MB)->0.200%(8 MB)
Metaspace: 0.913%(5 MB)->0.913%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:27.229
Garbage collection end time: 2017-11-13T21:51:27.237
Garbage collection duration (nanosec.): 8000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(93 MB)->0.0%(0 MB)
Code Cache: 0.982%(2 MB)->0.982%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.290%(99 MB)->0.314%(107 MB)
PS Survivor Space: 0.205%(8 MB)->0.205%(8 MB)
Metaspace: 0.913%(5 MB)->0.913%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:29.539
Garbage collection end time: 2017-11-13T21:51:29.551
Garbage collection duration (nanosec.): 12000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(93 MB)->0.0%(0 MB)
Code Cache: 0.984%(2 MB)->0.984%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.314%(107 MB)->0.331%(113 MB)
PS Survivor Space: 0.208%(8 MB)->0.172%(6 MB)
Metaspace: 0.914%(5 MB)->0.914%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:31.855
Garbage collection end time: 2017-11-13T21:51:31.868
Garbage collection duration (nanosec.): 13000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(96 MB)->0.0%(0 MB)
Code Cache: 0.990%(2 MB)->0.990%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.331%(113 MB)->0.346%(118 MB)
PS Survivor Space: 0.177%(6 MB)->0.162%(6 MB)
Metaspace: 0.915%(5 MB)->0.915%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:34.192
Garbage collection end time: 2017-11-13T21:51:34.207
Garbage collection duration (nanosec.): 15000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(96 MB)->0.0%(0 MB)
Code Cache: 0.991%(2 MB)->0.991%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.346%(118 MB)->0.361%(123 MB)
PS Survivor Space: 0.167%(6 MB)->0.151%(5 MB)
Metaspace: 0.915%(5 MB)->0.915%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:34.270
Garbage collection end time: 2017-11-13T21:51:34.281
Garbage collection duration (nanosec.): 11000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(100 MB)->0.0%(0 MB)
Code Cache: 0.970%(2 MB)->0.970%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.361%(123 MB)->0.377%(128 MB)
PS Survivor Space: 0.155%(5 MB)->0.247%(8 MB)
Metaspace: 0.915%(5 MB)->0.915%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:36.592
Garbage collection end time: 2017-11-13T21:51:36.601
Garbage collection duration (nanosec.): 9000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(100 MB)->0.0%(0 MB)
Code Cache: 0.971%(2 MB)->0.971%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.377%(128 MB)->0.403%(137 MB)
PS Survivor Space: 0.250%(8 MB)->0.247%(8 MB)
Metaspace: 0.915%(5 MB)->0.915%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:38.909
Garbage collection end time: 2017-11-13T21:51:38.922
Garbage collection duration (nanosec.): 13000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(105 MB)->0.0%(0 MB)
Code Cache: 0.981%(2 MB)->0.981%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.403%(137 MB)->0.420%(143 MB)
PS Survivor Space: 0.259%(8 MB)->0.436%(14 MB)
Metaspace: 0.915%(5 MB)->0.915%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:41.236
Garbage collection end time: 2017-11-13T21:51:41.251
Garbage collection duration (nanosec.): 15000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(105 MB)->0.0%(0 MB)
Code Cache: 0.982%(2 MB)->0.982%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.420%(143 MB)->0.457%(156 MB)
PS Survivor Space: 0.457%(14 MB)->0.230%(7 MB)
Metaspace: 0.916%(5 MB)->0.916%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:43.566
Garbage collection end time: 2017-11-13T21:51:43.580
Garbage collection duration (nanosec.): 14000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 0.999%(109 MB)->0.0%(0 MB)
Code Cache: 0.987%(2 MB)->0.987%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.457%(156 MB)->0.474%(162 MB)
PS Survivor Space: 0.237%(7 MB)->0.233%(7 MB)
Metaspace: 0.916%(5 MB)->0.916%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:45.896
Garbage collection end time: 2017-11-13T21:51:45.912
Garbage collection duration (nanosec.): 16000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(109 MB)->0.0%(0 MB)
Code Cache: 0.988%(2 MB)->0.988%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.474%(162 MB)->0.492%(168 MB)
PS Survivor Space: 0.241%(7 MB)->0.233%(6 MB)
Metaspace: 0.916%(5 MB)->0.916%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:48.230
Garbage collection end time: 2017-11-13T21:51:48.246
Garbage collection duration (nanosec.): 16000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(114 MB)->0.0%(0 MB)
Code Cache: 0.991%(2 MB)->0.991%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.492%(168 MB)->0.510%(174 MB)
PS Survivor Space: 0.241%(6 MB)->0.244%(7 MB)
Metaspace: 0.916%(5 MB)->0.916%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:50.563
Garbage collection end time: 2017-11-13T21:51:50.580
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(114 MB)->0.0%(0 MB)
Code Cache: 0.991%(2 MB)->0.991%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.510%(174 MB)->0.528%(180 MB)
PS Survivor Space: 0.257%(7 MB)->0.252%(6 MB)
Metaspace: 0.916%(5 MB)->0.916%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:52.905
Garbage collection end time: 2017-11-13T21:51:52.921
Garbage collection duration (nanosec.): 16000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(118 MB)->0.0%(0 MB)
Code Cache: 0.992%(2 MB)->0.992%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.528%(180 MB)->0.547%(186 MB)
PS Survivor Space: 0.262%(6 MB)->0.269%(7 MB)
Metaspace: 0.917%(5 MB)->0.917%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:55.243
Garbage collection end time: 2017-11-13T21:51:55.261
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(118 MB)->0.0%(0 MB)
Code Cache: 0.992%(2 MB)->0.992%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.547%(186 MB)->0.566%(193 MB)
PS Survivor Space: 0.280%(7 MB)->0.282%(7 MB)
Metaspace: 0.917%(5 MB)->0.917%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:57.580
Garbage collection end time: 2017-11-13T21:51:57.597
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(122 MB)->0.0%(0 MB)
Code Cache: 0.992%(2 MB)->0.992%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.566%(193 MB)->0.585%(200 MB)
PS Survivor Space: 0.294%(7 MB)->0.305%(7 MB)
Metaspace: 0.917%(5 MB)->0.917%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:51:59.914
Garbage collection end time: 2017-11-13T21:51:59.932
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(122 MB)->0.0%(0 MB)
Code Cache: 0.992%(2 MB)->0.992%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.585%(200 MB)->0.605%(206 MB)
PS Survivor Space: 0.318%(7 MB)->0.746%(17 MB)
Metaspace: 0.917%(5 MB)->0.917%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:02.254
Garbage collection end time: 2017-11-13T21:52:02.275
Garbage collection duration (nanosec.): 21000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(121 MB)->0.0%(0 MB)
Code Cache: 0.980%(2 MB)->0.980%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.605%(206 MB)->0.655%(223 MB)
PS Survivor Space: 0.779%(17 MB)->0.323%(7 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:04.597
Garbage collection end time: 2017-11-13T21:52:04.616
Garbage collection duration (nanosec.): 19000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(121 MB)->0.0%(0 MB)
Code Cache: 0.981%(2 MB)->0.981%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.655%(223 MB)->0.675%(230 MB)
PS Survivor Space: 0.296%(7 MB)->0.303%(7 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:06.938
Garbage collection end time: 2017-11-13T21:52:06.956
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(124 MB)->0.0%(0 MB)
Code Cache: 0.984%(2 MB)->0.984%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.675%(230 MB)->0.694%(237 MB)
PS Survivor Space: 0.315%(7 MB)->0.326%(7 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:09.291
Garbage collection end time: 2017-11-13T21:52:09.308
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(124 MB)->0.0%(0 MB)
Code Cache: 0.966%(2 MB)->0.966%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.694%(237 MB)->0.715%(244 MB)
PS Survivor Space: 0.341%(7 MB)->0.347%(7 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:11.629
Garbage collection end time: 2017-11-13T21:52:11.647
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.966%(2 MB)->0.966%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.715%(244 MB)->0.735%(251 MB)
PS Survivor Space: 0.363%(7 MB)->0.382%(8 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:13.970
Garbage collection end time: 2017-11-13T21:52:13.987
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(128 MB)->0.0%(0 MB)
Code Cache: 0.966%(2 MB)->0.966%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.735%(251 MB)->0.755%(258 MB)
PS Survivor Space: 0.400%(8 MB)->0.412%(8 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:16.314
Garbage collection end time: 2017-11-13T21:52:16.332
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(132 MB)->0.0%(0 MB)
Code Cache: 0.966%(2 MB)->0.966%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.755%(258 MB)->0.776%(265 MB)
PS Survivor Space: 0.433%(8 MB)->0.470%(9 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:18.656
Garbage collection end time: 2017-11-13T21:52:18.673
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(132 MB)->0.0%(0 MB)
Code Cache: 0.967%(2 MB)->0.967%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.776%(265 MB)->0.797%(272 MB)
PS Survivor Space: 0.483%(9 MB)->0.496%(9 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:21.003
Garbage collection end time: 2017-11-13T21:52:21.020
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(135 MB)->0.0%(0 MB)
Code Cache: 0.967%(2 MB)->0.967%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.797%(272 MB)->0.818%(279 MB)
PS Survivor Space: 0.523%(9 MB)->0.561%(10 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:23.354
Garbage collection end time: 2017-11-13T21:52:23.372
Garbage collection duration (nanosec.): 18000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(135 MB)->0.0%(0 MB)
Code Cache: 0.967%(2 MB)->0.967%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.818%(279 MB)->0.840%(287 MB)
PS Survivor Space: 0.595%(10 MB)->0.625%(10 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:25.705
Garbage collection end time: 2017-11-13T21:52:25.722
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(137 MB)->0.0%(0 MB)
Code Cache: 0.964%(2 MB)->0.964%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.840%(287 MB)->0.862%(294 MB)
PS Survivor Space: 0.643%(10 MB)->0.679%(11 MB)
Metaspace: 0.918%(5 MB)->0.918%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:30.301
Garbage collection end time: 2017-11-13T21:52:30.323
Garbage collection duration (nanosec.): 22000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(137 MB)->0.0%(0 MB)
Code Cache: 0.969%(2 MB)->0.969%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.862%(294 MB)->0.884%(302 MB)
PS Survivor Space: 0.679%(11 MB)->0.488%(8 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:32.653
Garbage collection end time: 2017-11-13T21:52:32.674
Garbage collection duration (nanosec.): 21000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(138 MB)->0.0%(0 MB)
Code Cache: 0.970%(2 MB)->0.970%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.884%(302 MB)->0.906%(309 MB)
PS Survivor Space: 0.488%(8 MB)->0.524%(8 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:35.003
Garbage collection end time: 2017-11-13T21:52:35.030
Garbage collection duration (nanosec.): 27000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(138 MB)->0.0%(0 MB)
Code Cache: 0.973%(2 MB)->0.973%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.906%(309 MB)->0.976%(333 MB)
PS Survivor Space: 0.540%(8 MB)->0.484%(7 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:52:35.030
Garbage collection end time: 2017-11-13T21:52:35.910
Garbage collection duration (nanosec.): 880000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 0.0%(0 MB)->0.0%(0 MB)
Code Cache: 0.973%(2 MB)->0.973%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.976%(333 MB)->0.882%(301 MB)
PS Survivor Space: 0.499%(7 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:38.240
Garbage collection end time: 2017-11-13T21:52:38.248
Garbage collection duration (nanosec.): 8000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(139 MB)->0.0%(0 MB)
Code Cache: 0.973%(2 MB)->0.973%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.882%(301 MB)->0.882%(301 MB)
PS Survivor Space: 0.0%(0 MB)->0.779%(12 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:40.577
Garbage collection end time: 2017-11-13T21:52:40.592
Garbage collection duration (nanosec.): 15000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(139 MB)->0.0%(0 MB)
Code Cache: 0.974%(2 MB)->0.974%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.882%(301 MB)->0.894%(305 MB)
PS Survivor Space: 0.967%(12 MB)->1.279%(15 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:42.915
Garbage collection end time: 2017-11-13T21:52:42.934
Garbage collection duration (nanosec.): 19000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(132 MB)->0.0%(0 MB)
Code Cache: 0.975%(2 MB)->0.975%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.894%(305 MB)->0.935%(319 MB)
PS Survivor Space: 0.999%(15 MB)->0.622%(9 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:45.256
Garbage collection end time: 2017-11-13T21:52:45.273
Garbage collection duration (nanosec.): 17000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(132 MB)->0.0%(0 MB)
Code Cache: 0.975%(2 MB)->0.975%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.935%(319 MB)->0.935%(319 MB)
PS Survivor Space: 0.524%(9 MB)->0.922%(17 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:47.597
Garbage collection end time: 2017-11-13T21:52:47.620
Garbage collection duration (nanosec.): 23000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(130 MB)->0.0%(0 MB)
Code Cache: 0.975%(2 MB)->0.975%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.935%(319 MB)->0.949%(324 MB)
PS Survivor Space: 0.947%(17 MB)->1.79%(19 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS Scavenge
Garbage collection action: end of minor GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:52:49.941
Garbage collection end time: 2017-11-13T21:52:49.966
Garbage collection duration (nanosec.): 25000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(130 MB)->0.0%(0 MB)
Code Cache: 0.976%(2 MB)->0.976%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.949%(324 MB)->0.977%(333 MB)
PS Survivor Space: 0.998%(19 MB)->0.895%(17 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:52:49.966
Garbage collection end time: 2017-11-13T21:52:50.993
Garbage collection duration (nanosec.): 27000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 0.0%(0 MB)->0.0%(0 MB)
Code Cache: 0.976%(2 MB)->0.976%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.977%(333 MB)->0.998%(341 MB)
PS Survivor Space: 0.895%(17 MB)->0.288%(5 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:52:53.306
Garbage collection end time: 2017-11-13T21:52:53.942
Garbage collection duration (nanosec.): 636000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.97%(11 MB)
Code Cache: 0.981%(2 MB)->0.981%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.288%(5 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:52:56.247
Garbage collection end time: 2017-11-13T21:52:56.887
Garbage collection duration (nanosec.): 640000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.146%(17 MB)
Code Cache: 0.981%(2 MB)->0.981%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:52:59.189
Garbage collection end time: 2017-11-13T21:52:59.881
Garbage collection duration (nanosec.): 692000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.188%(22 MB)
Code Cache: 0.982%(2 MB)->0.982%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:02.186
Garbage collection end time: 2017-11-13T21:53:02.869
Garbage collection duration (nanosec.): 683000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.226%(27 MB)
Code Cache: 0.983%(2 MB)->0.983%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:05.172
Garbage collection end time: 2017-11-13T21:53:05.904
Garbage collection duration (nanosec.): 732000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.260%(31 MB)
Code Cache: 0.983%(2 MB)->0.983%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:08.215
Garbage collection end time: 2017-11-13T21:53:09.006
Garbage collection duration (nanosec.): 791000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.292%(35 MB)
Code Cache: 0.985%(2 MB)->0.985%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.783%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.999%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:09.070
Garbage collection end time: 2017-11-13T21:53:10.162
Garbage collection duration (nanosec.): 92000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.354%(42 MB)
Code Cache: 0.988%(2 MB)->0.988%(2 MB)
Compressed Class Space: 0.783%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.999%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:12.470
Garbage collection end time: 2017-11-13T21:53:13.473
Garbage collection duration (nanosec.): 3000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.377%(45 MB)
Code Cache: 0.983%(2 MB)->0.983%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:15.766
Garbage collection end time: 2017-11-13T21:53:16.511
Garbage collection duration (nanosec.): 745000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.399%(48 MB)
Code Cache: 0.983%(2 MB)->0.983%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:16.552
Garbage collection end time: 2017-11-13T21:53:17.274
Garbage collection duration (nanosec.): 722000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.450%(54 MB)
Code Cache: 0.982%(2 MB)->0.982%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:19.565
Garbage collection end time: 2017-11-13T21:53:20.321
Garbage collection duration (nanosec.): 756000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.466%(56 MB)
Code Cache: 0.897%(2 MB)->0.897%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:20.357
Garbage collection end time: 2017-11-13T21:53:21.088
Garbage collection duration (nanosec.): 731000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.512%(61 MB)
Code Cache: 0.888%(2 MB)->0.888%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:23.369
Garbage collection end time: 2017-11-13T21:53:24.190
Garbage collection duration (nanosec.): 821000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.522%(62 MB)
Code Cache: 0.888%(2 MB)->0.888%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:24.222
Garbage collection end time: 2017-11-13T21:53:24.986
Garbage collection duration (nanosec.): 764000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.563%(67 MB)
Code Cache: 0.874%(2 MB)->0.874%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:27.278
Garbage collection end time: 2017-11-13T21:53:28.031
Garbage collection duration (nanosec.): 753000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.569%(68 MB)
Code Cache: 0.876%(2 MB)->0.876%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:28.061
Garbage collection end time: 2017-11-13T21:53:28.808
Garbage collection duration (nanosec.): 747000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.607%(73 MB)
Code Cache: 0.876%(2 MB)->0.876%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:28.834
Garbage collection end time: 2017-11-13T21:53:29.592
Garbage collection duration (nanosec.): 758000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.640%(77 MB)
Code Cache: 0.876%(2 MB)->0.876%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:31.859
Garbage collection end time: 2017-11-13T21:53:32.615
Garbage collection duration (nanosec.): 756000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.640%(77 MB)
Code Cache: 0.878%(2 MB)->0.878%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.919%(5 MB)->0.919%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:32.639
Garbage collection end time: 2017-11-13T21:53:33.422
Garbage collection duration (nanosec.): 783000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.670%(80 MB)
Code Cache: 0.880%(2 MB)->0.880%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:35.692
Garbage collection end time: 2017-11-13T21:53:36.566
Garbage collection duration (nanosec.): 874000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.667%(80 MB)
Code Cache: 0.881%(2 MB)->0.881%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:36.590
Garbage collection end time: 2017-11-13T21:53:37.422
Garbage collection duration (nanosec.): 832000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.696%(83 MB)
Code Cache: 0.882%(2 MB)->0.882%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:37.444
Garbage collection end time: 2017-11-13T21:53:38.267
Garbage collection duration (nanosec.): 823000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.721%(86 MB)
Code Cache: 0.883%(2 MB)->0.883%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:38.287
Garbage collection end time: 2017-11-13T21:53:39.125
Garbage collection duration (nanosec.): 838000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.745%(89 MB)
Code Cache: 0.883%(2 MB)->0.883%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:41.389
Garbage collection end time: 2017-11-13T21:53:42.204
Garbage collection duration (nanosec.): 815000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.736%(88 MB)
Code Cache: 0.884%(2 MB)->0.884%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:42.224
Garbage collection end time: 2017-11-13T21:53:43.042
Garbage collection duration (nanosec.): 818000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.758%(91 MB)
Code Cache: 0.884%(2 MB)->0.884%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:43.061
Garbage collection end time: 2017-11-13T21:53:43.886
Garbage collection duration (nanosec.): 825000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.779%(93 MB)
Code Cache: 0.886%(2 MB)->0.886%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.920%(5 MB)->0.920%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:43.902
Garbage collection end time: 2017-11-13T21:53:44.721
Garbage collection duration (nanosec.): 819000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 1.0%(120 MB)->0.798%(96 MB)
Code Cache: 0.889%(2 MB)->0.889%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.921%(5 MB)->0.921%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Ergonomics
Garbage collection start time: 2017-11-13T21:53:44.728
Garbage collection end time: 2017-11-13T21:53:45.565
Garbage collection duration (nanosec.): 837000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 0.889%(107 MB)->0.808%(97 MB)
Code Cache: 0.889%(2 MB)->0.889%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.921%(5 MB)->0.921%(5 MB)
==========================================================================================
Garbage collection name: PS MarkSweep
Garbage collection action: end of major GC
Garbage collection cause: Allocation Failure
Garbage collection start time: 2017-11-13T21:53:45.565
Garbage collection end time: 2017-11-13T21:53:46.634
Garbage collection duration (nanosec.): 69000000
Memory usage: 
------------------------------------------------------------------------------------------
PS Eden Space: 0.808%(97 MB)->0.808%(97 MB)
Code Cache: 0.889%(2 MB)->0.889%(2 MB)
Compressed Class Space: 0.778%(0 MB)->0.778%(0 MB)
PS Old Gen: 0.998%(341 MB)->0.998%(341 MB)
PS Survivor Space: 0.0%(0 MB)->0.0%(0 MB)
Metaspace: 0.921%(5 MB)->0.921%(5 MB)
==========================================================================================
==========================================================================================
