<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->

    <name>HW04</name>
    <description>
        Написать приложение, которое следит за сборками мусора и пишет в лог количество сборок каждого типа
		(young, old) и время которое ушло на сборки в минуту.
		Добиться OutOfMemory в этом приложении через медленное подтекание по памяти (например добавлять
		элементы в List и удалять только половину).
		Настроить приложение (можно добавлять Thread.sleep(...)) так чтобы оно падало с OOM примерно через 5 минут
		после начала работы.
		Собрать статистику (количество сборок, время на сборрки) по разным типам GC.
    </description>

    <parent>
        <groupId>ru.otus.kirillov</groupId>
        <artifactId>parent-hw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hw04</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <apache.commons-lang3.version>3.1</apache.commons-lang3.version>
		<main-class>ru.otus.kirillov.hw04.Main</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>HW04</finalName>
        <plugins>
            <!-->Fat jar with shade-plugin (по размеру получается меньше, за счет minimizeJar)</-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>build-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main-class}</Main-Class>
									</manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>