<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.otus.kirillov</groupId>
    <artifactId>parent-hw</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hw06</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>LATEST</commons-lang3.version>
    <mockito-core>1.10.19</mockito-core>
  </properties>

  <name>hw06-07</name>

  <description>
    Написать эмулятор АТМ (банкомата).
    Объект класса АТМ должен уметь
    • принимать банкноты разных номиналов (на каждый номинал должна быть своя ячейка)
    • выдавать запрошенную сумму минимальным количеством банкнот или ошибку если сумму нельзя выдать
    • выдавать сумму остатка денежных средств
    • Приложение может содержать несколько ATM
    • Departmant может собирать сумму остатков со всех ATM
    • Department может инициировать событие – восстановить состояние всех ATM до начального.
    (начальные состояния у разных ATM могут быть разными)
  </description>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
</project>
