<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>HW02</name>

    <description>
        Home work for lesson #2.
        Написать стенд для определения размера объекта.
        Определить размер пустой строки и пустых контейнеров.
        Определить рост размера контейнера от количества элементов в нем.
    </description>

    <parent>
        <groupId>ru.otus.kirillov</groupId>
        <artifactId>parent-hw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hw02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<properties>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <agent-class>ru.otus.kirillov.hw02.agent.InstrumentationProvider</agent-class>
        <main-class>ru.otus.kirillov.hw02.Main</main-class>
        <org.apache.commons.common-lang3.version>3.1</org.apache.commons.common-lang3.version>
    </properties>

    <dependencies>
        <!-- For dynamic load java agent -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.common-lang3.version}</version>
        </dependency>
    </dependencies>
	
	
	<build>
        <finalName>instrumagent</finalName>
        <plugins>
            <!-->Fat jar with shade-plugin (по размеру получается меньше, за счет minimizeJar)</-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>build-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
										<Agent-Class>${agent-class}</Agent-Class>
										<Premain-Class>${agent-class}</Premain-Class>
                                        <Main-Class>${main-class}</Main-Class>
									</manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>