# otus-java-2017-10-kirillov

./: .gitignore  LICENSE  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/kirillov/hw01/: Main.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/kirillov/hw02/: Main.java
hw02/src/main/java/ru/otus/kirillov/hw02/agent/: InstrumentationProvider.java  InstrumentationProviderLoader.java
hw02/src/main/java/ru/otus/kirillov/hw02/pojos/: Bean.java
hw02/src/main/java/ru/otus/kirillov/hw02/utils/: InstrumentationUtils.java  ReferenceHolder.java  ReportUtils.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/kirillov/hw03/: Main.java
hw03/src/main/java/ru/otus/kirillov/hw03/collection/: MyArrayList.java
hw03/src/test/java/ru/otus/kirillov/hw03/: MyArrayListTest.java
hw04/: CMSGCReport.txt  G1Report.txt  ParallelGCReport.txt  SerialGCReport.txt  pom.xml  run_gc.sh
hw04/src/main/java/ru/otus/kirillov/hw04/: Main.java
hw04/src/main/java/ru/otus/kirillov/hw04/gcinfo/: GCInfoHelper.java  GCMonitor.java  GCStatsInfo.java  GCStatsInfoHolder.java  GCStatsSummaryInfo.java
hw04/src/main/java/ru/otus/kirillov/hw04/memleak/: LeakedThread.java
hw04/src/main/java/ru/otus/kirillov/hw04/report/: ReportUtils.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/kirillov/hw05/: App.java
hw05/src/main/java/ru/otus/kirillov/hw05/mytest/: MyTestFramework.java
hw05/src/test/java/ru/otus/kirillov/hw05/: MyTestFrameworkTest.java  Tezz.java
hw05/src/test/java/ru/otus/kirillov/hw05/testCases/: EmptyTests1.java  EmptyTests2.java  ExceptionInAfter.java  ExceptionInBefore.java  FailedTestCase.java  FullSuccess.java  FullSuccess1.java  FullSuccessWithAfterAndBefore.java  NonTestCaseClass.java  NotPassedTestCase.java  PrivateDefaultConstructor.java
hw06-07/: pom.xml
hw06-07/src/main/java/ru/otus/kirillov/: App.java
hw06-07/src/main/java/ru/otus/kirillov/atm/: ATM.java  ATMImpl.java
hw06-07/src/main/java/ru/otus/kirillov/atmdepartment/: ATMDepartment.java  NamedATM.java  NamedATMDepartment.java  NamedATMSimpleFactory.java
hw06-07/src/test/java/ru/otus/kirillov/: AllTestRunner.java  AppTest.java  BusinessScenarioTest.java
hw06-07/src/test/java/ru/otus/kirillov/atm/: ATMImplTest.java
hw06-07/src/test/java/ru/otus/kirillov/atmdepartment/: NamedATMDepartmentTest.java
hw08/: pom.xml
hw08/src/main/java/ru/otus/kirillov/: ContextAdapters.java  JsonSerializer.java  JsonSerializerImpl.java  SerializationContext.java
hw08/src/main/java/ru/otus/kirillov/adapters/: AbstractTypeAdapter.java  ArrayTypeAdapter.java  CommonReferenceTypeAdapter.java  DoubleTypeAdapter.java  EnumTypeAdapter.java  IntegerTypeAdapter.java  NullObjectAdapter.java  PrimitiveTypeAdapter.java  SimpleTypesAdapters.java  StringTypeAdapter.java  TerminateTypeAdapter.java  TypeAdapter.java
hw08/src/main/java/ru/otus/kirillov/utils/: CommonUtils.java  ReflectionUtils.java
hw08/src/test/java/ru/otus/kirillov/: AllTestRunner.java  JsonSerializerImplAdditionalObjectTypeTest.java  JsonSerializerImplCollectionTest.java  JsonSerializerImplCollectionTestTest.java  JsonSerializerImplMapTest.java  JsonSerializerImplObjectTest.java  JsonSerializerImplPrimitiveTypesTest.java  JsonSerializerImplSimpleTypesTest.java  JsonSerializerImplTestArraysSimpleType.java  TestEnum.java
hw08/src/test/java/ru/otus/kirillov/testAdapter/: LocalDateTimeAdapter.java
hw08/src/test/java/ru/otus/kirillov/testClasses/: TestEnum.java  UniversalTestObject.java
hw09-10/: pom.xml
hw09-10/src/main/java/ru/otus/kirillov/: App.java
hw09-10/src/main/java/ru/otus/kirillov/configuration/: DbServiceConfig.java
hw09-10/src/main/java/ru/otus/kirillov/dao/: Dao.java
hw09-10/src/main/java/ru/otus/kirillov/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw09-10/src/main/java/ru/otus/kirillov/myorm/: MyOrmService.java  MyOrmServiceImpl.java
hw09-10/src/main/java/ru/otus/kirillov/service/: AbstractDBService.java  DBService.java  DBServiceFactory.java
hw09-10/src/main/java/ru/otus/kirillov/utils/: CommonUtils.java  H2ConnectionHelper.java  ReflectionUtils.java
hw09-10/src/test/java/ru/otus/kirillov/service/: DBServiceTest.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/kirillov/cacheengine/: Cache.java  CacheEngine.java  CacheEngineFactory.java
hw14/: pom.xml
hw14/src/main/java/ru/otus/kirillov/: SortAlgo.java
hw14/src/main/java/ru/otus/kirillov/sort/: QuickSort.java
hw14/src/main/java/ru/otus/kirillov/utils/: CommonUtils.java
hw14/src/main/resources/: log4j2.xml
hw14/src/test/java/ru/otus/kirillov/: SortAlgoTest.java
web-server/: deploy.bat  design.txt  pom.xml
web-server/src/main/java/ru/otus/kirillov/: App.java  Main.java  WebServer.java
web-server/src/main/java/ru/otus/kirillov/configuraton/: WebServerConfiguration.java
web-server/src/main/java/ru/otus/kirillov/controller/: AbstractServlet.java  ErrorPageServlet.java  GetCacheStatsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java
web-server/src/main/java/ru/otus/kirillov/model/: Observable.java  Observer.java  ServiceLayer.java
web-server/src/main/java/ru/otus/kirillov/transport/: Header.java  Observable.java  Observer.java  Operations.java  Responses.java
web-server/src/main/java/ru/otus/kirillov/utils/: AESSecurity.java  WorkerUtils.java
web-server/src/main/java/ru/otus/kirillov/view/: TemplateEngine.java  View.java
web-server/src/main/resources/: cache-stats.html  error.html  log4j2.xml  main.html
web-server/src/main/resources/WEB-INF/: applicationContext.xml
web-server/src/main/resources/pages/: cache-stats.html  error.html  main.html
web-server/src/main/resources/statics/: cache-stats.html  error.html  main.html
web-server/src/main/resources/webapp/: service.properties
web-server/src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
web-server/src/main/resources/webapp/statics/: cache-stats.html
web-server/src/main/resources/webapp/statics/css/: index.css
web-server/src/test/java/ru/otus/kirillov/: AllTestRunner.java
(+249 files in other folders)
