<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.kirillov</groupId>
    <artifactId>parent-hw</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<!--junit.version>4.12</junit.version-->
	</properties>
	
	<developers>
		<developer>
		  <id>akirillov</id>
		  <name>Kirillov Aleksandr</name>
		  <email>kirillow.aleks@gmail.com</email>
		  <organization>Otus</organization>
		  <organizationUrl>https://otus.ru/</organizationUrl>
		  <roles>
			<role>student</role>
		  </roles>
		  <timezone>Europe/Moscow</timezone>
		</developer>
	</developers>
	
	<!--dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies-->
	
</project>