<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.otus.kirillov</groupId>
    <artifactId>parent-hw</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hw08</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>LATEST</commons-lang3.version>
    <mockito-core>1.10.19</mockito-core>
    <gson.version>2.8.2</gson.version>
  </properties>

  <name>hw08</name>

  <description>
    Напишите свой json object writer (object to JSON string)
    аналогичный gson на основе javax.json или simple-json и Reflection.
    Поддержите массивы объектов и примитивных типов, и коллекции из стандартный библиотерки.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
</project>
