<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>HW01</name>
    <description>Home work for lesson #1</description>

    <parent>
        <groupId>ru.otus.kirillov</groupId>
        <artifactId>parent-hw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.otus.kirillov</groupId>
    <artifactId>hw01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <com.google.guava.version>23.0</com.google.guava.version>
        <org.apache.commons.common-lang3.version>3.1</org.apache.commons.common-lang3.version>
        <proguard-maven-plugin.version>2.0.14</proguard-maven-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <mainClass>ru.otus.kirillov.hw01.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.common-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-->Fat jar with assembly-plugin</-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.kirillov.hw01.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin-->
            <!-->Fat jar with shade-plugin (по размеру получается меньше, за счет minimizeJar)</-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>build-fat-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>obfuscation</id>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <includeDependency>false</includeDependency>
                    <options>
                        <option>-allowaccessmodification</option>
                        <!-->Точка входа в приложение</-->
                        <option>-keep public class ${mainClass}{
                                    public static void main(java.lang.String[]);
                                }
                        </option>
                        <!-->Guava ссылается на javax.annotation.** из package-info, но при этом не может их найти
                        javax.annotation.** не относится к рантайму Java SE.
                        Другим вариантом решения данной проблемы было - добалвение в libs jsr305<-->
                        <option>-dontwarn javax.annotation.**</option>

                        <!-->Apache Common Lang 3 пользуется дженериками на динамически получаемые классы. Снова фейл</-->
                        <option>-dontnote org.apache.commons.lang3.ObjectUtils</option>
                        <option>-dontnote org.apache.commons.lang3.ClassUtils</option>
                        <option>-dontnote org.apache.commons.lang3.StringUtils$InitStripAccents</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            <!--plugin>

            </plugin-->
        </plugins>
    </build>
</project>