frontend.host = localhost
frontend.port = 8090
frontend.cache-stats.port = 8091
frontend.cache-stats.endpoint = /getCacheStats
frontend.cache-stats.refresh.delay = 500
workersPool.size=4
cacheEngine.queue.workers.count=2
frontend.queue.workers.count=2